<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡切换</title>
    <script src="../js/vue-dev/dist/vue.js"></script>
    <style>
        div,h1,p,ul{margin:0px;padding:0px;}
        ul,li{list-style:none;outline:none;}
        input{outline:0;}
        a{text-decoration:none;}
        .tab-header ul{overflow:hidden;}
        .tab-header ul li{float:left;margin-right:10px;display:block;width:80px;height:32px;line-height:32px;text-align:center;font-size:14px;color:#333;border:1px solid #ccc;cursor:pointer;}
        /*.tab-header ul li a{display:block;width:80px;height:32px;line-height:32px;text-align:center;font-size:14px;color:#333;border:1px solid #ccc;}*/
        .tab-header ul li.active{color:#ff6666;border-bottom:2px solid #ff6666;}
        .tab-content{border:1px solid #ccc;margin-top:-1px;width:500px;padding:10px;height:150px;}
        .tab-content div{display:none;}
        /*.tab-content div:nth-child(1){display:block;}*/
        .tab-content h1{font-size:16px;margin-bottom:10px;cursor:pointer;}
        .tab-content h1:hover{text-decoration:underline;}
        .tab-content p{font-size:14px;  color: #ff88ff;}
    </style>
</head>
<body>
    <div id="tab">
        <div class="tab-header">
            <ul>
                <li
                        v-for="item,i in listCon"
                        @click="tabHandle(i)"
                        :class="{'active':i === currentIndex}"
                >{{item.title}}</li>
                <!--<li><a href="#">新闻</a></li>-->
                <!--<li><a href="#">体育</a></li>-->
            </ul>
        </div>
        <div class="tab-content">
            <div v-for="item,j in listCon" :style="{display:j === currentIndex ? 'block':'none'}">
                <h1 class="bigTitle" v-for = 'option in item.list'>{{option.subTitle}}</h1>
                <p v-for = 'option in item.list'>{{option.subContent}}</p>
            </div>
            <!--<div>-->
                <!--<h1 class="bigTitle">新闻标题</h1>-->
                <!--<p>新闻内容</p>-->
            <!--</div>-->
            <!--<div>-->
                <!--<h1 class="bigTitle">体育标题</h1>-->
                <!--<p>体育内容</p>-->
            <!--</div>-->
        </div>
    </div>
</body>
<script>
    var listCon = [
        {
            title:'热点',
            list:[
                {
                    subTitle:'热点标题',
                    subContent:'热点内容热点内容热点内容热点内容热点内容热点内容'
                }
            ]
        },
        {
            title:'新闻',
            list:[
                {
                    subTitle:'新闻标题',
                    subContent:'新闻内容'
                }
            ]
        },
        {
            title:'体育',
            list:[
                {
                    subTitle:'体育标题',
                    subContent:'体育内容'
                }
            ]
        }
    ]
    new Vue({
        el:"#tab",
        data:{
            listCon:listCon,
            currentIndex:0
        },
        methods:{
            tabHandle(index){
                console.log(index)
               this.currentIndex = index
           }
        }
    })
</script>
</html>