<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/vue-dev/dist/vue.js"></script>
    <style>
        body,ul,p,h1{margin:0px;padding:0px;}
        ul,li{list-style:none;outline:none;}
        a{text-decoration:none;color:#333;}
        #wrap{position:absolute;top:100px;left:50%;width:800px;margin-left:-400px;background:rgba(147,218,213,0.6);height:400px;}
        #wrap nav{height:60px;line-height:60px;background:rgba(255,255,255,0.8);padding-left:10px;}
        #wrap ul li{height:60px;line-height:60px;padding-left:10px;border-bottom:1px solid #ccc;}
        #wrap ul li label{font-weight:bold;}
        #wrap ul li label:after{content:":"}
        #wrap ul li a{margin-left:30px;}
        #wrap mark{position: relative;
            display: inline-block;
            height: 24px;
            line-height: 24px;
            border: 1px solid #28a5c4;
            color: #28a5c4;
            margin: 12px 5px 0;
            background: none;
            padding: 0 30px 0 6px;
            text-indent: 0;}
        #wrap mark a{position: absolute;
            top: 3px;
            right: 2px;
            display: inline-block;
            width: 18px;
            height: 18px;
            background: #28a5c4;
            color: #fff;
            line-height: 18px;
            font-size: 16px;
            text-align: center;}
        .active{
            color:#08afa3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <section id="section">
            <nav>
                你的选择是：
                <mark v-for="item,key in choose">{{item}}<a href="javaqscript:" @click="removeHandle(key)">x</a></mark>
                <!--<mark>vivo<a href="javaqscript:">x</a></mark>-->
            </nav>
            <ul id="type">
                <li v-for="item,index in seleData">
                    <label for="">{{item.title}}</label>
                    <a
                            href="javascript:"
                            v-for="option, anum in item.list"
                            @click="addHandle(option,index,anum)"
                            :class="{active:item.index === anum}"
                    >{{option}}</a>
                </li>
            </ul>
        </section>
    </div>
</body>
<script>
    var seleData=[
        {
            title:'品牌',
            list:[
                "苹果","小米","锤子","魅族","华为","vivo","oppo","乐视","360","中兴","索尼"
            ]
        },{
          title:"尺寸",
            list:["3.0英寸以下","3.0-3.9英寸","4.0-4.5英寸","4.6-4.9英寸","5.0-5.5英寸","6.0英寸以上"]
        },{
        title:"系统",
            list:["Android","ios","windowsphone","无","其他"]
        },{
            title:"网络",
            list:["联通3G","双卡单4G","双卡双4G","联通4G","电信4G","移动4G"]
        }
    ];
    seleData.forEach(item => item.index =-1);
    new Vue({
        el:"#wrap",
        data: {
            seleData: seleData,
            choose:{}
        },
        methods:{
            addHandle(option,index,num){
                this.$set(this.choose,index,option)
                this.seleData[index].index = num
            },
            removeHandle(key){
                this.$delete(this.choose,key)
                this.seleData[key].index = -1
            }
        }
    })
</script>
</html>